In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

### Store CSV into DataFrame

In [26]:
csv_file = "Raw Data/CO2 Emission Per Cap.csv"
carbone_df = pd.read_csv(csv_file, skiprows=3)
carbone_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN,NaN

In [27]:
new_carbone_df = carbone_df.loc[:, '1990':'2021']

new_carbone_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.999038,0.953224,0.915661,0.916485,0.917093,0.936570,0.947393,0.967836,0.967182,0.904871,...,0.992616,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN
2,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,0.052691,0.040157,...,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN
3,0.478144,0.530016,0.568305,0.523529,0.470888,0.501681,0.564390,0.549638,0.514868,0.511254,...,0.480603,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN
4,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,1.091825,1.109860,...,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN

In [28]:
csv_file = "Raw Data/GDP Per Cap.csv"
gdp_df = pd.read_csv(csv_file, skiprows=3)
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.726325,162.555968,172.271022,199.784916,180.228774,199.517228,...,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.930722,113.080062,118.829461,123.441089,131.852423,138.524029,...,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393,NaN

In [29]:
new_gdp_df = gdp_df.loc[:, '1990':'2021']

new_gdp_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,12305.387908,13494.685160,14048.347273,14942.274963,16241.575593,16441.790636,16583.003066,17926.782626,19080.695789,19356.526058,...,25496.843942,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN
1,831.202019,872.391306,739.303650,714.009949,705.447265,771.259980,747.767103,765.890061,703.028889,675.739876,...,1777.303950,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,594.725717,558.435766,547.662947,445.656045,378.940377,462.864798,523.763417,515.234541,513.642464,528.580607,...,1965.115750,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218
4,947.704262,865.692730,656.362015,441.200842,328.673149,397.179479,522.643698,514.295154,423.593688,387.784267,...,4978.434435,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393

### Create new data with select columns

In [31]:
new_carbone1_df =carbone_df.iloc[:,0:2]
new_carbone1_df.head()

                  Country Name Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [48]:
result = [new_carbone1_df, new_carbone_df]
result1 = pd.concat(result, axis=1)
display(result1)

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,0.999038,0.953224,0.915661,0.916485,0.917093,0.936570,0.947393,0.967836,...,0.992616,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN
2,Afghanistan,AFG,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,...,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN
3,Africa Western and Central,AFW,0.478144,0.530016,0.568305,0.523529,0.470888,0.501681,0.564390,0.549638,...,0.480603,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN
4,Angola,AGO,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,...,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,0.567037,0.690937,0.704793,0.627105,0.653256,0.706081,0.698158,0.728608,...,0.858491,1.106688,1.062211,0.511362,0.399364,0.359622,0.341068,0.380633,NaN,NaN
263,South Africa,ZAF,6.729799,6.424622,6.175430,6.219194,6.215847,6.378790,6.489192,6.723589,...,8.077958,8.138264,8.212241,7.669938,7.563739,7.641675,7.515679,7.507736,NaN,NaN
264,Zambia,ZMB,0.340930,0.349232,0.337224,0.289956,0.241270,0.234153,0.188442,0.238601,...,0.278601,0.284058,0.304550,0.312355,0.325115,0.404068,0.445489,0.380717,NaN,NaN
265,Zimbabwe,ZWE,1.585444,1.713321,1.694416,1.539741,1.417186,1.356619,1.287559,1.186793,...,0.915735,0.919824,0.889104,0.899770,0.785441,0.726297,0.857411,0.802979,NaN,NaN

In [34]:
new_gdp1_df = gdp_df.iloc[:,0:2]
new_gdp1_df.head()

                  Country Name Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [49]:
result = [new_gdp1_df, new_gdp_df]
result1 = pd.concat(result, axis=1)
display(result1)

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,12305.387908,13494.685160,14048.347273,14942.274963,16241.575593,16441.790636,16583.003066,17926.782626,...,25496.843942,26442.426801,26895.057167,28399.050131,28453.715565,29348.418969,30253.714235,31135.884356,23384.298791,NaN
1,Africa Eastern and Southern,AFE,831.202019,872.391306,739.303650,714.009949,705.447265,771.259980,747.767103,765.890061,...,1777.303950,1748.905594,1736.242220,1556.316469,1446.533624,1629.404273,1541.031661,1511.309259,1360.878645,1557.722682
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,Africa Western and Central,AFW,594.725717,558.435766,547.662947,445.656045,378.940377,462.864798,523.763417,515.234541,...,1965.115750,2157.494584,2212.914095,1894.322115,1673.843681,1613.490478,1704.135698,1777.852822,1709.764129,1774.921218
4,Angola,AGO,947.704262,865.692730,656.362015,441.200842,328.673149,397.179479,522.643698,514.295154,...,4978.434435,5127.717243,5094.112329,3127.890598,1728.023754,2313.220584,2524.942483,2177.799015,1631.431691,2137.909393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3410.859780,3704.784221,3902.676013,3520.766449,3759.560246,4009.380987,4384.048892,4416.108358,4310.811183,4986.582469
262,"Yemen, Rep.",YEM,482.248121,482.060571,498.963382,393.739059,291.472071,285.569593,374.011431,428.060596,...,1446.536472,1607.152173,1674.002572,1601.807163,1152.738019,964.340344,758.145949,750.554583,631.681490,690.759273
263,South Africa,ZAF,3425.174231,3584.522515,3800.024580,3713.921206,3784.449144,4144.613723,3864.415112,3930.836564,...,8222.197279,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,6994.211654
264,Zambia,ZMB,408.769331,409.727275,376.498819,378.125559,412.260752,418.515025,385.152152,448.370160,...,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,1120.630171
265,Zimbabwe,ZWE,841.973958,809.051140,619.372083,591.719682,611.865276,623.209585,741.095855,731.947626,...,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,1737.173977

### Store JSON data into a DataFrame

In [ ]:
json_file = "../Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

### Clean DataFrame

In [ ]:
new_customer_location_df = customer_location_df[["id", "address", "city", "aus_state"]].copy()
new_customer_location_df.head()

### Connect to local database

In [ ]:
protocol = 'postgresql'
username = '<user name>'
password = '<password>'
host = 'localhost'
port = 5432
database_name = 'customer_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

### Check for tables

In [ ]:
insp.get_table_names()

### Use pandas to load csv converted DataFrame into database

In [ ]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [ ]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [ ]:
pd.read_sql_query('select * from customer_name', con=engine).head()

### Confirm data has been added by querying the customer_location table

In [ ]:
pd.read_sql_query('select * from customer_location', con=engine).head()

In [ ]:
sql_join = r"""SELECT customer_name.id, customer_name.first_name, customer_name.last_name, 
customer_location.address, customer_location.city, customer_location.aus_state
FROM customer_name
JOIN customer_location
ON customer_name.id = customer_location.id"""
pd.read_sql_query(sql_join, con=engine).head()